sonar.projectKey=recycle-market-application
sonar.projectName=ReCycle Market Application
sonar.login=sqp_739fdc1c5cb811973034988e815f0503e170595e
sonar.projectVersion=1.0
sonar.sources=server,client/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# sonar-scanner.bat -D"sonar.projectKey=recycle-market-application" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_739fdc1c5cb811973034988e815f0503e170595e"
